
body {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
}


#menu {
    border: solid black 1px;
    padding: 10px;
}

.hidden {
    display: none !important;
}

.invisible {
    visibility: hidden;
}

#board > div {
    position: relative;
    margin: 10px;
}

#board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em;
    border: none;
}

span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    font-size: x-large;
}

#win {
    border: solid black 1px;
    position: relative;
    padding: 10px;
}